AWS_ACCESS_KEY_ID= 'DO00TDT3MT97C7GR6GGG'
AWS_SECRET_ACCESS_KEY= 'kW3c5Mf2vMa6eaQmvfjBkO8V7d38o3in6Tp0bShyoZo'
AWS_S3_ENDPOINT_URL= 'https://nyc3.digitaloceanspaces.com'
AWS_S3_CUSTOM_DOMAIN= 'demobuck.nyc3.cdn.digitaloceanspaces.com'
AWS_STORAGE_BUCKET_NAME= 'demobuck'
urlpatterns = [
    path('api/v1/', include([
        path("__reload__/", include("django_browser_reload.urls")),
        path('admin', admin.site.urls),
        path("", include("api.urls")),
        path("stk/", views.stkCallback, name="stkCallBack"),
    ]))
]
