AWS_ACCESS_KEY_ID= 'DO801Q7ADCXA4792U7H8'
AWS_SECRET_ACCESS_KEY= 'i/S9s+TsZgWa+s4CQxPkJr7x7pFTnrrVE8aobQRaXyQ'
AWS_S3_ENDPOINT_URL= 'https://nyc3.digitaloceanspaces.com'
AWS_S3_CUSTOM_DOMAIN= 'kingstonemovies.nyc3.cdn.digitaloceanspaces.com'
AWS_STORAGE_BUCKET_NAME= 'kingstonemovies'

